# springSecurity

./: README.md  pom.xml
src/main/java/com/yernaryelemess/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java  SQL_commnad
src/main/java/com/yernaryelemess/spring/security/configuration/controller/: MyController.java
src/main/webapp/WEB-INF/views/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
